<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/relativeLayout1">
    <Button
        android:id="@+id/botonAxml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_axml"
        android:textColor="@android:color/holo_red_dark"/>
    <Button
        android:id="@+id/botonAxml2"
        android:layout_toRightOf="@id/botonAxml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boton axml 2"
        android:textColor="@android:color/holo_red_dark"/>

</RelativeLayout>